In [1]:
import pandas as pd

In [2]:
df1 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4)],
    "B" : ["B"+str(x) for x in range(4)],
    "C" : ["C"+str(x) for x in range(4)],
    "D" : ["D"+str(x) for x in range(4)],
})
df1

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3

In [3]:
df2 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4,8)],
    "B" : ["B"+str(x) for x in range(4,8)],
    "C" : ["C"+str(x) for x in range(4,8)],
    "D" : ["D"+str(x) for x in range(4,8)],
})
df2

    A   B   C   D
0  A4  B4  C4  D4
1  A5  B5  C5  D5
2  A6  B6  C6  D6
3  A7  B7  C7  D7

In [14]:
pd.concat([df1,df2], axis=0, ignore_index=True) #row to row

    A   B   C   D
0  A0  B0  C0  D0
1  A1  B1  C1  D1
2  A2  B2  C2  D2
3  A3  B3  C3  D3
4  A4  B4  C4  D4
5  A5  B5  C5  D5
6  A6  B6  C6  D6
7  A7  B7  C7  D7

In [13]:
pd.concat([df1,df2], axis='columns') #column to column

    A   B   C   D   A   B   C   D
0  A0  B0  C0  D0  A4  B4  C4  D4
1  A1  B1  C1  D1  A5  B5  C5  D5
2  A2  B2  C2  D2  A6  B6  C6  D6
3  A3  B3  C3  D3  A7  B7  C7  D7

In [15]:
df1 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4)],
    "B" : ["B"+str(x) for x in range(4)],
    "C" : ["C"+str(x) for x in range(4)],
    "D" : ["D"+str(x) for x in range(4)],
})

df2 = pd.DataFrame({
    "A" : ["A"+str(x) for x in range(4,8)],
    "B" : ["B"+str(x) for x in range(4,8)],
    "C" : ["C"+str(x) for x in range(4,8)],
    "D" : ["D"+str(x) for x in range(4,8)],
}, index=[3,4,5,6])

In [17]:
df2

    A   B   C   D
3  A4  B4  C4  D4
4  A5  B5  C5  D5
5  A6  B6  C6  D6
6  A7  B7  C7  D7

In [19]:
pd.concat([df1,df2], axis=1)

     A    B    C    D    A    B    C    D
0   A0   B0   C0   D0  NaN  NaN  NaN  NaN
1   A1   B1   C1   D1  NaN  NaN  NaN  NaN
2   A2   B2   C2   D2  NaN  NaN  NaN  NaN
3   A3   B3   C3   D3   A4   B4   C4   D4
4  NaN  NaN  NaN  NaN   A5   B5   C5   D5
5  NaN  NaN  NaN  NaN   A6   B6   C6   D6
6  NaN  NaN  NaN  NaN   A7   B7   C7   D7

In [22]:
df1 = pd.read_csv("http://51.91.120.89/extras/otodom-head-sample.csv", sep=";").iloc[ : , 3:]
df1.head()

,ID,url,title,rooms,price,price_m2,area,loc
0,41amC,https://www.otodom.pl/oferta/port-67-ID41amC.h...,Port 67,3,NaN,NaN,66.93,Praga-Północ
1,44roG,https://www.otodom.pl/oferta/kompaktowe-mieszk...,Kompaktowe mieszkanie - wiele możliwości aranż...,2,375000.0,7813.0,48.00,Ursus
2,3PyWy,https://www.otodom.pl/oferta/apartament-z-5-sy...,Apartament z 5 sypialniami i oranżerią na Powiślu,8,3990000.0,18783.0,212.43,"Śródmieście, Powiśle"
3,44pe1,https://www.otodom.pl/oferta/prestizowy-aparta...,Prestiżowy apartament na warszawskim Mokotowie,2,1149000.0,17677.0,65.00,Mokotów
4,44mcg,https://www.otodom.pl/oferta/mieszkanie-w-spok...,Mieszkanie w spokojnej okolicy z ogrodem 230 m2,3,695000.0,6619.0,105.00,Białołęka

In [24]:
df2 = pd.read_csv("http://51.91.120.89/extras/otodom-details-sample.csv", sep=";", usecols=["ID","descr"])
df2.head()

      ID                                              descr
0  44kw5  Do sprzedaży piękny apartament wybudowany w 20...
1  44mZ6  ZAKUP BEZPOŚREDNIO OD DEWELOPERA! POSIADAMY RÓ...
2  44qSn  4 pokojowe mieszkanie zlokalizowane na Bielana...
3  43wYW  Apartament na zorganizowanym zamkniętym osiedl...
4  43RKE  Przestronne, sięgające podłogi okna idealnie d...

In [25]:
df1.shape, df2.shape

((300, 8), (297, 2))

In [27]:
pd.merge(df1, df2, how="inner", on="ID") # left_on="ID", right_on="ID"

,ID,url,title,rooms,price,price_m2,area,loc,descr
0,41amC,https://www.otodom.pl/oferta/port-67-ID41amC.h...,Port 67,3,NaN,NaN,66.93,Praga-Północ,NAJWYŻSZA JAKOŚĆ I WSPANIAŁE WIDOKI\n \nPort i...
1,44roG,https://www.otodom.pl/oferta/kompaktowe-mieszk...,Kompaktowe mieszkanie - wiele możliwości aranż...,2,375000.0,7813.0,48.00,Ursus,"Mieszkanie o powierzchni 48m2, na Ursusie przy..."
2,3PyWy,https://www.otodom.pl/oferta/apartament-z-5-sy...,Apartament z 5 sypialniami i oranżerią na Powiślu,8,3990000.0,18783.0,212.43,"Śródmieście, Powiśle",CRYSTAL HOUSE S.A. LUKSUSOWE NIERUCHOMOŚCI WAR...
3,44pe1,https://www.otodom.pl/oferta/prestizowy-aparta...,Prestiżowy apartament na warszawskim Mokotowie,2,1149000.0,17677.0,65.00,Mokotów,Sprzedam prestiżowy apartament na warszawskim ...
4,44mcg,https://www.otodom.pl/oferta/mieszkanie-w-spok...,Mieszkanie w spokojnej okolicy z ogrodem 230 m2,3,695000.0,6619.0,105.00,Białołęka,Mieszkanie zlokalizowane przy lesie Bródnowski...
...,...,...,...,...,...,...,...,...,...
292,3lhlV,https://www.otodom.pl/oferta/wolanowa-inwestyc...,***WOLA***Nowa Inwestycja***SUPER CENY***METRO,2,480000.0,10909.0,44.00,Wola,***NOWY ETAP JUŻ W SPRZEDAŻY***BEZPOŚREDNIO OD...
293,3b6mM,https://www.otodom.pl/oferta/mieszkanie-swiezo...,"Mieszkanie świeżo po remoncie, w zielonej okol...",3,515000.0,9035.0,57.00,Mokotów,"Mieszkanie świeżo po remoncie, w zielonej okol..."
294,3aK8i,https://www.otodom.pl/oferta/przestronne-miesz...,Przestronne mieszkanie czteropokojowe na Woli,4,1300000.0,10156.0,128.00,Wola,Przestronne mieszkanie czteropokojowe na WoliI...
295,2Y25z,https://www.otodom.pl/oferta/plac-zbawiciela-o...,Plac Zbawiciela / Okolica / winda / wysokie,4,850000.0,10353.0,82.10,Śródmieście,"Jasne, wysokie i słoneczne mieszkanie w kamien..."
296,44rvK,https://www.otodom.pl/oferta/mieszkanie-w-kami...,"Mieszkanie W Kamienicy, Stara Ochota, Winda, 0...",3,850000.0,12006.0,70.80,"Ochota, Stara Ochota",KS PARTNERS ma przyjemność zaprezentować miesz...

In [29]:
# left join
df3 = pd.merge(df1, df2, how="left", on="ID", indicator=True)
df3

,ID,url,title,rooms,price,price_m2,area,loc,descr,_merge
0,41amC,https://www.otodom.pl/oferta/port-67-ID41amC.h...,Port 67,3,NaN,NaN,66.93,Praga-Północ,NAJWYŻSZA JAKOŚĆ I WSPANIAŁE WIDOKI\n \nPort i...,both
1,44roG,https://www.otodom.pl/oferta/kompaktowe-mieszk...,Kompaktowe mieszkanie - wiele możliwości aranż...,2,375000.0,7813.0,48.00,Ursus,"Mieszkanie o powierzchni 48m2, na Ursusie przy...",both
2,3PyWy,https://www.otodom.pl/oferta/apartament-z-5-sy...,Apartament z 5 sypialniami i oranżerią na Powiślu,8,3990000.0,18783.0,212.43,"Śródmieście, Powiśle",CRYSTAL HOUSE S.A. LUKSUSOWE NIERUCHOMOŚCI WAR...,both
3,44pe1,https://www.otodom.pl/oferta/prestizowy-aparta...,Prestiżowy apartament na warszawskim Mokotowie,2,1149000.0,17677.0,65.00,Mokotów,Sprzedam prestiżowy apartament na warszawskim ...,both
4,44mcg,https://www.otodom.pl/oferta/mieszkanie-w-spok...,Mieszkanie w spokojnej okolicy z ogrodem 230 m2,3,695000.0,6619.0,105.00,Białołęka,Mieszkanie zlokalizowane przy lesie Bródnowski...,both
...,...,...,...,...,...,...,...,...,...,...
295,3lhlV,https://www.otodom.pl/oferta/wolanowa-inwestyc...,***WOLA***Nowa Inwestycja***SUPER CENY***METRO,2,480000.0,10909.0,44.00,Wola,***NOWY ETAP JUŻ W SPRZEDAŻY***BEZPOŚREDNIO OD...,both
296,3b6mM,https://www.otodom.pl/oferta/mieszkanie-swiezo...,"Mieszkanie świeżo po remoncie, w zielonej okol...",3,515000.0,9035.0,57.00,Mokotów,"Mieszkanie świeżo po remoncie, w zielonej okol...",both
297,3aK8i,https://www.otodom.pl/oferta/przestronne-miesz...,Przestronne mieszkanie czteropokojowe na Woli,4,1300000.0,10156.0,128.00,Wola,Przestronne mieszkanie czteropokojowe na WoliI...,both
298,2Y25z,https://www.otodom.pl/oferta/plac-zbawiciela-o...,Plac Zbawiciela / Okolica / winda / wysokie,4,850000.0,10353.0,82.10,Śródmieście,"Jasne, wysokie i słoneczne mieszkanie w kamien...",both
299,44rvK,https://www.otodom.pl/oferta/mieszkanie-w-kami...,"Mieszkanie W Kamienicy, Stara Ochota, Winda, 0...",3,850000.0,12006.0,70.80,"Ochota, Stara Ochota",KS PARTNERS ma przyjemność zaprezentować miesz...,both

In [31]:
df3._merge.value_counts()

both          297
left_only       3
right_only      0
Name: _merge, dtype: int64

In [32]:
df3.query(" _merge=='left_only'  ")

,ID,url,title,rooms,price,price_m2,area,loc,descr,_merge
134,447Zs,https://www.otodom.pl/oferta/wawer-marysin-2-p...,Wawer/Marysin 2 pokoje 45m2 przy Skm! Dobra cena!,2,371580.0,8250.0,45.04,"Wawer, Marysin Wawerski",NaN,left_only
169,43SUF,https://www.otodom.pl/oferta/2-pok-38-8-m2-bia...,"2 pok., 38,8 m2, Białołęka, Bez Prowizji",2,380940.0,9818.0,38.80,Białołęka,NaN,left_only
282,3W6Hq,https://www.otodom.pl/oferta/mokotow-komfortow...,"Mokotów, komfortowy apartament, 5 pokoi, 324 m2",6,3199000.0,9873.0,324.00,Mokotów,NaN,left_only

In [33]:
# right join
df3 = pd.merge(df1, df2, how="right", on="ID", indicator=True)
df3

,ID,url,title,rooms,price,price_m2,area,loc,descr,_merge
0,44kw5,https://www.otodom.pl/oferta/jasne-przytulne-i...,"Jasne, przytulne i nowe mieszkanie z garażem",3,785000.0,11198.0,70.10,"Mokotów, Stegny",Do sprzedaży piękny apartament wybudowany w 20...,both
1,44mZ6,https://www.otodom.pl/oferta/m2-w-inwestycji-p...,M2 w inwestycji premium! Szybki dojazd do cent...,2,362400.0,9664.0,37.50,Praga-Południe,ZAKUP BEZPOŚREDNIO OD DEWELOPERA! POSIADAMY RÓ...,both
2,44qSn,https://www.otodom.pl/oferta/4-pokojowe-mieszk...,4 pokojowe mieszkanie Bielany ul. Klaudyny,4,690000.0,9008.0,76.60,Bielany,4 pokojowe mieszkanie zlokalizowane na Bielana...,both
3,43wYW,https://www.otodom.pl/oferta/gotowe-do-obioru-...,Gotowe do obioru z ogródkiem,3,710000.0,11094.0,64.00,Mokotów,Apartament na zorganizowanym zamkniętym osiedl...,both
4,43RKE,https://www.otodom.pl/oferta/budynek-blue-mies...,"Budynek Blue, mieszkanie 4C116",2,NaN,NaN,40.19,Ursynów,"Przestronne, sięgające podłogi okna idealnie d...",both
...,...,...,...,...,...,...,...,...,...,...
292,44fvZ,https://www.otodom.pl/oferta/absolutnie-nietuz...,Absolutnie Nietuzinkowa Oferta,1,1500000.0,26786.0,56.00,mazowieckie,ABSOLUTNIE NIETUZINKOWE MIESZKANIE TUŻ PRZY ŁA...,both
293,42PiJ,https://www.otodom.pl/oferta/z-duzym-potencjal...,Z dużym potencjałem 2pok.Górny Mokotów,2,670000.0,12762.0,52.50,Mokotów,"Mieszkanie o pow.52,2m2 na V kondygnacji VI-pi...",both
294,44d3H,https://www.otodom.pl/oferta/mieszkanie-154-m-...,"Mieszkanie, 154 m², Warszawa",4,1400000.0,9091.0,154.00,Centrum,"Dwupoziomowy, cichy, jasny i przestronny 4-pok...",both
295,30WDM,https://www.otodom.pl/oferta/75-m2-ogrodek-127...,75 m2 + ogródek 127 - 158 m2 POLANA WAWER,4,430000.0,5733.0,75.00,Wawer,MIESZKANIA BEZCZYNSZOWE – „POLANA WAWER V ETAP...,both
296,43Lyd,https://www.otodom.pl/oferta/pkp-10-min-2-pok-...,Pkp 10 Min! 2 Pok + Antresola+2 Miejsca Postoj...,2,360000.0,6102.0,59.00,"Targówek, Zacisze",Do sprzedania przestronne i słoneczne mieszkan...,both

In [34]:
df3._merge.value_counts()

both          297
left_only       0
right_only      0
Name: _merge, dtype: int64

In [35]:
df1 = df1.sample(frac=0.25, random_state=0)
df2 = df2.sample(frac=0.25, random_state=0)

In [36]:
df1.shape, df2.shape

((75, 8), (74, 2))

In [37]:
# outer join
df3 = pd.merge(df1, df2, how="outer", on="ID", indicator=True)
df3

,ID,url,title,rooms,price,price_m2,area,loc,descr,_merge
0,43pvz,https://www.otodom.pl/oferta/mieszkanie-warsza...,Mieszkanie - Warszawa Bielany,4.0,997500.0,10231.0,97.50,Bielany,"4 pokojowe, sensownie rozplanowane mieszkanie ...",both
1,438cF,https://www.otodom.pl/oferta/luksusowy-apartam...,Luksusowy apartament w centrum miejskiego życia,6.0,5500000.0,25000.0,220.00,Śródmieście,NaN,left_only
2,44qSn,https://www.otodom.pl/oferta/4-pokojowe-mieszk...,4 pokojowe mieszkanie Bielany ul. Klaudyny,4.0,690000.0,9008.0,76.60,Bielany,NaN,left_only
3,43e2Y,https://www.otodom.pl/oferta/mieszkanie-46-m-w...,"Mieszkanie, 46 m², Warszawa",3.0,500000.0,10870.0,46.00,"Ochota, Rakowiec",NaN,left_only
4,42UDW,https://www.otodom.pl/oferta/kawalerka-na-moko...,"Kawalerka na Mokotowie(27,6m2), zarabiaj juz dziś",1.0,400239.0,14496.0,27.61,Mokotów,NaN,left_only
...,...,...,...,...,...,...,...,...,...,...
121,44gu5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zachęcamy do zapoznania się z aktualną ofertą ...,right_only
122,2Y25z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,"Jasne, wysokie i słoneczne mieszkanie w kamien...",right_only
123,3PtI4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Świetnie zlokalizowane mieszkanie przy Nowy Ś...,right_only
124,411FA,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Nieruchomość położona w pobliżu ścisłego centr...,right_only
125,426wY,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NOWOCZESNOŚĆ I TRADYCJA\n \nSierakowskiego 4 t...,right_only

In [38]:
df3._merge.value_counts()

left_only     52
right_only    51
both          23
Name: _merge, dtype: int64

In [39]:
pd.merge?