In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("http://51.91.120.89/extras/nba.csv", index_col='Name')
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
# looking for NaN values
df.isna().sum()

Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [8]:
# remove rows/columns based on NaN values
df.dropna(axis=0, how='all', inplace=True)
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [9]:
df.isna().sum()

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College     84
Salary      11
dtype: int64

In [12]:
# replace NaN with empty string in College column
df["College"].replace(pd.np.NaN, "", inplace=True)

/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/2580612395.py:2: FutureWarning: The pandas.np module is deprecated and will be removed from pandas in a future version. Import numpy directly instead.
  df["College"].replace(pd.np.NaN, "", inplace=True)

In [13]:
df.isna().sum()

Team         0
Number       0
Position     0
Age          0
Height       0
Weight       0
College      0
Salary      11
dtype: int64

In [14]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,6-10,234.0,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0

In [18]:
# convert pounds -> kilograms
df.Weight /= 2.2

In [20]:
# convert feet - inches format to cm
def convert_height(s):
    feet, inches = s.split("-")
    return int(feet)*30.4 + int(inches)*2.54

In [25]:
df.Height = df.Height.apply(convert_height)

In [28]:
df.to_csv("nba.csv", sep="|", index_label="nba_player")

In [33]:
df.sort_values(["Age","Height"], ascending=[True,False])

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Devin Booker,Phoenix Suns,1.0,SG,19.0,197.64,93.636364,Kentucky,2127840.0
Rashad Vaughn,Milwaukee Bucks,20.0,SG,19.0,197.64,91.818182,UNLV,1733040.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Karl-Anthony Towns,Minnesota Timberwolves,32.0,C,20.0,212.80,110.909091,Kentucky,5703600.0
Jahlil Okafor,Philadelphia 76ers,8.0,C,20.0,210.34,125.000000,Duke,4582680.0
...,...,...,...,...,...,...,...,...
Vince Carter,Memphis Grizzlies,15.0,SG,39.0,197.64,100.000000,North Carolina,4088019.0
Pablo Prigioni,Los Angeles Clippers,9.0,PG,39.0,190.02,84.090909,,947726.0
Tim Duncan,San Antonio Spurs,21.0,C,40.0,210.34,113.636364,Wake Forest,5250000.0
Kevin Garnett,Minnesota Timberwolves,21.0,PF,40.0,210.34,109.090909,,8500000.0
Andre Miller,San Antonio Spurs,24.0,PG,40.0,190.02,90.909091,Utah,250750.0

In [35]:
df.sort_values("Height", ascending=False).head(10)

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Salah Mejri,Dallas Mavericks,50.0,C,29.0,217.88,111.363636,,525093.0
Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,217.88,112.727273,,4389607.0
Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,217.88,122.727273,Georgetown,15592217.0
Meyers Leonard,Portland Trail Blazers,11.0,PF,24.0,215.34,111.363636,Illinois,3075880.0
Marc Gasol,Memphis Grizzlies,33.0,C,31.0,215.34,115.909091,,19688000.0
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0

In [36]:
df.nlargest(10, "Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Roy Hibbert,Los Angeles Lakers,17.0,C,29.0,217.88,122.727273,Georgetown,15592217.0
Salah Mejri,Dallas Mavericks,50.0,C,29.0,217.88,111.363636,,525093.0
Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,217.88,112.727273,,4389607.0
Tyson Chandler,Phoenix Suns,4.0,C,33.0,215.34,109.090909,,13000000.0
Alex Len,Phoenix Suns,21.0,C,22.0,215.34,118.181818,Maryland,3807120.0
Timofey Mozgov,Cleveland Cavaliers,20.0,C,29.0,215.34,125.000000,,4950000.0

In [37]:
df.nsmallest(10, "Height")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Isaiah Thomas,Boston Celtics,4.0,PG,27.0,174.86,84.090909,Washington,6912869.0
Shane Larkin,Brooklyn Nets,0.0,PG,23.0,179.94,79.545455,Miami (FL),1500000.0
Phil Pressey,Phoenix Suns,25.0,PG,25.0,179.94,79.545455,Missouri,55722.0
Ty Lawson,Indiana Pacers,10.0,PG,28.0,179.94,88.636364,North Carolina,211744.0
Isaiah Canaan,Philadelphia 76ers,0.0,PG,25.0,182.40,91.363636,Murray State,947276.0
Ish Smith,Philadelphia 76ers,1.0,PG,27.0,182.40,79.545455,Wake Forest,947276.0
Kyle Lowry,Toronto Raptors,7.0,PG,30.0,182.40,93.181818,Villanova,12000000.0
Chris Paul,Los Angeles Clippers,3.0,PG,31.0,182.40,79.545455,Wake Forest,21468695.0
Darren Collison,Sacramento Kings,7.0,PG,28.0,182.40,79.545455,UCLA,5013559.0
Aaron Brooks,Chicago Bulls,0.0,PG,31.0,182.40,73.181818,Oregon,2250000.0

In [41]:
# filtering
# Height > 200
df[ df.Height > 200 ].sort_values('Height')

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Caron Butler,Sacramento Kings,31.0,SF,36.0,200.18,103.636364,Connecticut,1449187.0
Solomon Hill,Indiana Pacers,44.0,SF,25.0,200.18,102.272727,Arizona,1358880.0
Justise Winslow,Miami Heat,20.0,SF,20.0,200.18,102.272727,Duke,2481720.0
Stanley Johnson,Detroit Pistons,3.0,SF,20.0,200.18,111.363636,Arizona,2841960.0
Paul Pierce,Los Angeles Clippers,34.0,SF,38.0,200.18,106.818182,Kansas,3376000.0
...,...,...,...,...,...,...,...,...
Alexis Ajinca,New Orleans Pelicans,42.0,C,28.0,217.88,112.727273,,4389607.0
Walter Tavares,Atlanta Hawks,22.0,C,24.0,220.42,118.181818,,1000000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Boban Marjanovic,San Antonio Spurs,40.0,C,27.0,220.42,131.818182,,1200000.0
Kristaps Porzingis,New York Knicks,6.0,PF,20.0,220.42,109.090909,,4131720.0

In [43]:
# Height > 200 and Salary > 1mln and Age < 25
df[ (df.Height>200)&(df.Salary>1_000_000)&(df.Age<25) ]

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,200.18,94.545455,,1599840.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,210.34,90.909091,Syracuse,1140240.0
...,...,...,...,...,...,...,...,...
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,205.26,109.090909,Indiana,2637720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [45]:
df.query(" Height > 200 and Salary > 1000000 and Age < 25 ")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Rondae Hollis-Jefferson,Brooklyn Nets,24.0,SG,21.0,200.18,100.000000,Arizona,1335480.0
Sergey Karasev,Brooklyn Nets,10.0,SG,22.0,200.18,94.545455,,1599840.0
Chris McCullough,Brooklyn Nets,1.0,PF,21.0,210.34,90.909091,Syracuse,1140240.0
...,...,...,...,...,...,...,...,...
Noah Vonleh,Portland Trail Blazers,21.0,PF,20.0,205.26,109.090909,Indiana,2637720.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [46]:
# Height > 200 and Salary > 1mln and Age < 25 and Team is in Boston Celtics or Utah Jazz
df.query(" Height > 200 and Salary > 1000000 and Age < 25 and Team in ['Boston Celtics','Utah Jazz'] ")

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Jordan Mickey,Boston Celtics,55.0,PF,21.0,202.72,106.818182,LSU,1170960.0
Jared Sullinger,Boston Celtics,7.0,C,24.0,205.26,118.181818,Ohio State,2569260.0
Derrick Favors,Utah Jazz,15.0,PF,24.0,207.80,120.454545,Georgia Tech,12000000.0
Rudy Gobert,Utah Jazz,27.0,C,23.0,215.34,111.363636,,1175880.0
Rodney Hood,Utah Jazz,5.0,SG,23.0,202.72,93.636364,Duke,1348440.0
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0

In [50]:
df.loc[ "Avery Bradley":"Jonas Jerebko" , "Position":"College" ]

              Position   Age  Height      Weight            College
Name
Avery Bradley       PG  25.0  187.48   81.818182              Texas
Jae Crowder         SF  25.0  197.64  106.818182          Marquette
John Holland        SG  27.0  195.10   93.181818  Boston University
R.J. Hunter         SG  22.0  195.10   84.090909      Georgia State
Jonas Jerebko       PF  29.0  207.80  105.000000

In [51]:
df.loc[ "Avery Bradley":"Jonas Jerebko" , ["Number","College","Salary"] ]

               Number            College     Salary
Name
Avery Bradley     0.0              Texas  7730337.0
Jae Crowder      99.0          Marquette  6796117.0
John Holland     30.0  Boston University        NaN
R.J. Hunter      28.0      Georgia State  1148640.0
Jonas Jerebko     8.0                     5000000.0

In [53]:
# get every 3rd row from df, every 2nd column
df.loc[ ::3 , ::2  ]

                         Team Position  Height         College
Name
Avery Bradley  Boston Celtics       PG  187.48           Texas
R.J. Hunter    Boston Celtics       SG  195.10   Georgia State
Jordan Mickey  Boston Celtics       PF  202.72             LSU
Marcus Smart   Boston Celtics       PG  192.56  Oklahoma State
Evan Turner    Boston Celtics       SG  200.18      Ohio State
...                       ...      ...     ...             ...
Alec Burks          Utah Jazz       SG  197.64        Colorado
Rudy Gobert         Utah Jazz        C  215.34
Joe Ingles          Utah Jazz       SF  202.72
Shelvin Mack        Utah Jazz       PG  190.02          Butler
Jeff Withey         Utah Jazz        C  212.80          Kansas

[153 rows x 4 columns]

In [54]:
df

,Team,Number,Position,Age,Height,Weight,College,Salary
Name,,,,,,,,
Avery Bradley,Boston Celtics,0.0,PG,25.0,187.48,81.818182,Texas,7730337.0
Jae Crowder,Boston Celtics,99.0,SF,25.0,197.64,106.818182,Marquette,6796117.0
John Holland,Boston Celtics,30.0,SG,27.0,195.10,93.181818,Boston University,NaN
R.J. Hunter,Boston Celtics,28.0,SG,22.0,195.10,84.090909,Georgia State,1148640.0
Jonas Jerebko,Boston Celtics,8.0,PF,29.0,207.80,105.000000,,5000000.0
...,...,...,...,...,...,...,...,...
Trey Lyles,Utah Jazz,41.0,PF,20.0,207.80,106.363636,Kentucky,2239800.0
Shelvin Mack,Utah Jazz,8.0,PG,26.0,190.02,92.272727,Butler,2433333.0
Raul Neto,Utah Jazz,25.0,PG,24.0,184.94,81.363636,,900000.0
Tibor Pleiss,Utah Jazz,21.0,C,26.0,220.42,116.363636,,2900000.0
Jeff Withey,Utah Jazz,24.0,C,26.0,212.80,105.000000,Kansas,947276.0

In [55]:
df.iloc[ :10 , -2:  ]

                         College      Salary
Name
Avery Bradley              Texas   7730337.0
Jae Crowder            Marquette   6796117.0
John Holland   Boston University         NaN
R.J. Hunter        Georgia State   1148640.0
Jonas Jerebko                      5000000.0
Amir Johnson                      12000000.0
Jordan Mickey                LSU   1170960.0
Kelly Olynyk             Gonzaga   2165160.0
Terry Rozier          Louisville   1824360.0
Marcus Smart      Oklahoma State   3431040.0

In [60]:
df.iloc[ [0,3] , [1,6,7] ]

               Number        College     Salary
Name
Avery Bradley     0.0          Texas  7730337.0
R.J. Hunter      28.0  Georgia State  1148640.0

In [63]:
# load huge CSV file based on chunks
df = pd.DataFrame()
df_gen = pd.read_csv("http://51.91.120.89/extras/sales-records.csv", chunksize=100_000)
for chunk in df_gen:
    chunk = chunk.query(" `Units Sold`>=300 and `Units Sold`<=1000  ")
    df = df.append(chunk)
    print(".")
    
df

/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)
/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)

.
.

/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)
/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)

.
.

/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)
/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)

.
.

/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)
/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)

.
.
.
.

/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)
/var/folders/11/hff4y9v9091g8skr6mkm__l40000gn/T/ipykernel_35772/1458104076.py:6: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(chunk)

,Region,Country,Item Type,Sales Channel,Order Priority,Order Date,Order ID,Ship Date,Units Sold,Unit Price,Unit Cost,Total Revenue,Total Cost,Total Profit
2,Australia and Oceania,Papua New Guinea,Meat,Offline,M,5/15/2015,940995585,6/4/2015,360,421.89,364.69,151880.40,131288.40,20592.00
3,Sub-Saharan Africa,Djibouti,Clothes,Offline,H,5/17/2017,880811536,7/2/2017,562,109.28,35.84,61415.36,20142.08,41273.28
6,Sub-Saharan Africa,Seychelles,Beverages,Online,M,1/18/2013,425793445,2/16/2013,597,47.45,31.79,28327.65,18978.63,9349.02
8,Sub-Saharan Africa,Ghana,Office Supplies,Online,L,3/23/2017,601245963,4/15/2017,896,651.21,524.96,583484.16,470364.16,113120.00
15,Sub-Saharan Africa,Uganda,Personal Care,Online,M,6/19/2014,539471471,7/21/2014,451,81.73,56.67,36860.23,25558.17,11302.06
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
999914,Sub-Saharan Africa,The Gambia,Household,Online,H,10/3/2010,339319026,11/17/2010,895,668.27,502.54,598101.65,449773.30,148328.35
999938,Asia,Indonesia,Vegetables,Online,H,7/19/2011,784605205,9/6/2011,971,154.06,90.93,149592.26,88293.03,61299.23
999953,Sub-Saharan Africa,Nigeria,Cosmetics,Online,H,7/9/2010,544168984,7/24/2010,550,437.20,263.33,240460.00,144831.50,95628.50
999956,Central America and the Caribbean,Saint Lucia,Cosmetics,Offline,M,2/14/2013,908758437,2/28/2013,671,437.20,263.33,293361.20,176694.43,116666.77
999957,Central America and the Caribbean,Guatemala,Fruits,Online,C,2/6/2011,739287889,2/21/2011,570,9.33,6.92,5318.10,3944.40,1373.70